# Tides

./: .gitignore  README.md  Struds.Net.Tides.Core.sln
Struds.Net.TidePredictor.Api.Tides/: IInterpolator.cs  IObservableTideService.cs  ITideCalculator.cs  ITideService.cs  LinearInterpolator.cs  ObservableTideService.cs  Struds.Net.TidePredictor.Api.Tides.csproj  TideCalculator.cs  TideService.cs  WorldTidesService.cs
Struds.Net.TidePredictor.Api.Tides.Tests/: Struds.Net.TidePredictor.Api.Tides.Tests.csproj  UnitTest1.cs
Struds.Net.TidePredictor.Apiu.Tides.Tests/: Struds.Net.TidePredictor.Apiu.Tides.Tests.csproj  UnitTest1.cs
Struds.Net.TidePredictor.Domain/: ClearanceTideEvents.cs  DateTimeWithZone.cs  IServiceMetaData.cs  NavigationKeys.cs  ServiceMetaDataPremium.cs  Struds.Net.TidePredictor.Domain.csproj  TideDay.cs  TideEvent.cs  TideEventType.cs  TideEvents.cs  TideHeight.cs  TideStation.cs  TideStationEquality.cs  UnixTime.cs  WellKnownConstants.cs
Struds.Net.TidePredictor.Domain/Entities/: Extensions.cs  FavoriteTideStation.cs  IEntity.cs  Preferences.cs  TideEventsEntity.cs  TideHeightEntity.cs  TideStationEntity.cs
Struds.Net.TidePredictor.Domain/Localisation/: Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.en.Designer.cs  Resource.en.resx  Resource.fr.resx  Resource.resx
Struds.Net.TidePredictor.Domain/Mappings/: MapperRegistration.cs  TidePredictorProfile.cs
Struds.Net.TidePredictor.Domain/Storage/: TideDataStore.cs  TideDataStoreItem.cs
Struds.Net.TidePredictor.Domain/Weather/: AreaForecast.cs  BeaufortScale.cs  CardinalPoints.cs  Current.cs  Daily.cs  DailyForecast.cs  DailyWeather.cs  DayTime.cs  ForecastArea.cs  ForecastInfo.cs  GaleWarning.cs  Hourly.cs  HourlyWeather.cs  InshoreWaters.cs  MetOfficeMarineForecast.cs  Minutely.cs  NightTime.cs  OpenWeatherMapForecast.cs  Shipping.cs  Temperature.cs  TemperatureFeelsLike.cs  Weather.cs  WeatherTypeIconMap.cs  WindDirectionMap.cs  WindSpeedMap.cs
Struds.Net.TidePredictor.Domain/WorldTides/: WorldTideEvent.cs  WorldTideEventsResponse.cs  WorldTideHeight.cs  WorldTideHeightResponse.cs  WorldTideStation.cs  WorldTideStationResponse.cs
Struds.Net.Tides.Core/: Class1.cs  Struds.Net.Tides.Core.csproj
