<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Struds.Net.TidePredictor.Api.Tides\Struds.Net.TidePredictor.Api.Tides.csproj" />
    </ItemGroup>

</Project>
