<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.4.1" />
    <PackageReference Include="GeoTimeZone" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="UnitsNet" Version="5.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Struds.Net.TidePredictor.Domain\Struds.Net.TidePredictor.Domain.csproj" />
  </ItemGroup>
</Project>
